function initMap() {
<!-- MAKE PLACE FOR KEY -->
  var uluru = {lat: 47.7260638, lng: -122.33790779999998};
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 12,
    center: uluru
  });
  
  var contentString = '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Uluru</h1>'+
      '<div id="bodyContent">'+
      '<p><b>Ingraham</b> is a high school in Seattle, Washington</p>'+
      '<p>Attribution: Uluru, <a href="https://en.wikipedia.org/w/index.php?title=Uluru&oldid=297882194">'+
      'https://en.wikipedia.org/w/index.php?title=Uluru</a> '+
      '(last visited June 22, 2009).</p>'+
      '</div>'+
      '</div>';

  var infowindow = new google.maps.InfoWindow({
    content: contentString
  });
  var ingraham = new google.maps.Marker({
    position: uluru,
    map: map,
    title: 'Ingraham'
  });
  
   ingraham.addListener('click', function() {
    infowindow.open(map, ingraham);
  });
}
